# DependViz

./: .eslintrc.cjs  .gitignore  .vscodeignore  AGENTS.md  ARCHITECTURE.md  DEBUG_STACKTRACE.md  README.md  REFACTORING_SUMMARY.md  TODO.md  package.json  test-2d-graph.html  tsconfig.json
.claude/: CLAUDE.md  documentation-guide.md
.claude/guides/: README.md  coding-guidelines.md  conventions.md  development-workflow.md  getting-started.md  workflows.md
.claude/reference/: README.md  configuration.md
.claude/troubleshooting/: README.md  common-tasks.md  glossary.md  known-issues.md
.codex/: config.toml
.serena/: project.yml
.serena/memories/: project-overview.md  technical-details.md
java/: .gitignore
java-analyzer/: pom.xml
java-analyzer/src/main/java/com/example/: Main.java
java-analyzer/src/main/java/com/example/lsp/: DependVizCustomService.java  DependVizLanguageServer.java  DependVizTextDocumentService.java
java-analyzer/src/main/java/com/example/parser/: Analyzer.java  CodeGraph.java  GraphEdge.java  GraphNode.java  JsonUtil.java
java-analyzer/src/main/java/com/example/parser/analyzer/: ExtendsAnalyzer.java  FilePathAnalyzer.java  ImplementsAnalyzer.java  LinesOfCodeAnalyzer.java  MethodCallAnalyzer.java  ObjectCreationAnalyzer.java  TypeUseAnalyzer.java
java/src/main/java/com/example/: Main.java
java/src/main/java/com/example/lsp/: DependVizLanguageServer.java  DependVizTextDocumentService.java  DependVizWorkspaceService.java
java/src/main/java/com/example/parser/: AnalysisEngine.java  Analyzer.java  CodeGraph.java  GraphEdge.java  GraphNode.java  JsonUtil.java
java/src/main/java/com/example/parser/analyzer/: Analyzer.java  ClassTypeAnalyzer.java  ExtendsAnalyzer.java  FilePathAnalyzer.java  ImplementsAnalyzer.java  LinesOfCodeAnalyzer.java  MethodCallAnalyzer.java  ObjectCreationAnalyzer.java  TypeUseAnalyzer.java
java/src/main/java/com/example/parser/model/: CodeGraph.java  GraphEdge.java  GraphNode.java
java/src/main/java/com/example/parser/object/: CodeGraph.java  GraphEdge.java  (+1 more)
scripts/: build-webview.js
src/: AnalyzerManager.js  AnalyzerManager.ts  ConfigurationManager.js  ConfigurationManager.ts  commands.js  commands.ts  constants.js  extension.js  extension.ts  webview.html
src/analyzers/: AnalyzerContext.js  AnalyzerManager.js  BaseAnalyzer.js  BaseAnalyzer.ts  JavaAnalyzer.js  JavaAnalyzer.ts  JavaAnalyzerLSP.js  JavaScriptAnalyzer.js  JavaScriptAnalyzer.ts  index.js
src/bridge/: WebviewBridge.js
src/commands/: directorySelection.js  index.js  stackTrace.js
src/config/: ConfigurationManager.js  javaConfig.js
src/configuration/: ConfigurationObserver.js  ConfigurationRepository.js  ConfigurationSubject.js
src/messaging/: AnalyzerProtocol.js  WebviewBridge.js
src/providers/: AppearanceSettingsProvider.js  BaseProvider.js  BaseProvider.ts  BaseSettingsConsumer.js  CallStackProvider.js  CallStackProvider.ts  DetailSettingsProvider.js  FilterProvider.js  FilterProvider.ts  FilterSettingsProvider.js  GraphSettingsProvider.js  GraphSettingsProvider.ts  GraphViewProvider.js  GraphViewProvider.ts  SettingsProvider.js  StackTraceProvider.js
src/utils/: ConfigurationManager.js  QueryParser.js  QueryParser.ts  StackTrace.js  StackTrace.ts  TreeItems.js  WebviewBridge.js  utils.js  utils.ts
src/webview/: script.js  template.html
test/: lsp-debug.js  test-analyzer.sh  validate-graph.js
test/integration/: javaAnalyzerIntegration.test.js  webviewCommunication.test.js
test/src/main/java/com/test/: CallChainTest.java  StaticMethodTest.java  UtilityClass.java
test/unit/: edgeCases.test.js  focusNode.test.js  graphUpdate.test.js  javaAnalyzer.test.js  mockDebugSession.test.js  pathMatching.test.js  renderingOptimization.test.js  settingsIntegration.test.js  stackTrace.test.js
webview/: .eslintrc.cjs  package.json  script.js  template.html  tsconfig.json  webpack.config.js
webview/src/: DevConsoleTests.js  ExtensionBridge.js  ExtensionBridge.ts  GraphModel.js  GraphRenderer.js  GraphRenderer.ts  GraphRenderer2D.js  GraphRenderer2D.ts  GraphRenderer3D.js  GraphRenderer3D.ts  GraphState.js  GraphViewModel.js  GraphViewModel.ts  RenderContext.js  constants.js  core.js  filters.js  graphState.js  index.js  init.js  init.ts  labelRenderer.js  main.js  messaging.js  renderer.js  renderer2d.js  renderer3d.js  rendererCommon.js  runtime.js  state.js  types.ts  utils.js  utils.ts
webview/src/renderer/: GraphRenderer.js  GraphRenderer3D.js  RenderManager.js
webview/src/renderers/: GraphRenderer.js  GraphRenderer2D.js  GraphRenderer3D.js  GraphView3D.js  RendererManager.js
webview/src/views/: GraphView.js
(+9 files in other folders)
